<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memory game final</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="whole">
        <div class="header">
            <h1 id="heading">Memory game</h1>
        </div>
        <div class="wholebox">
            
        </div>
        <div class="footer">
            <h6>
                Dinesh kumar &copy; 2023
            </h6>
        </div>
    </div>
    
</body>

</html>